spring.datasource.url = jdbc:mysql://localhost:3306/bus
spring.datasource.username = root
spring.datasource.password = rumi281200

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix= /view/
spring.mvc.view.suffix= .jsp

server.port=8080
